load("/Users/charlesboutaud/Downloads/cities.rds")
~/Downloads/cities.rds
install.packages(c("shiny", "maps", "geosphere"), repos="http://cran.rstudio.com/")#
library(shiny)#
runGitHub("shiny-salesman", "toddwschneider")
runGitHub("shiny-salesman", "toddwschneider")
~/Downloads/cities.rds
readRDS(cities.rds)
read.csv("ligue2.csv")
cd/Desktop
getwd()
setwd(Desktop)
setwd(/Desktop)
setwd(/desktop)
getwd()
getwd(/Desktop)
setwd(/Users/charlesboutaud/Desktop)
setwd(Users/charlesboutaud/Desktop)
setwd(Desktop)
read.csv("ligue2.csv")
data <- read.csv("ligue2.csv")
data$gd <- (data$gf/data$ga)
data
dataalmosteven <- data %>% filter(gd>=1 & gd<=1.05)
dataalmosteven <- data filter(gd>=1 & gd<=1.05)
library(dplyr)
dataalmosteven <- data %>% filter(gd>=1 & gd<=1.05)
dataalmosteven
write.csv(dataalmosteven,"dataalmosteven.csv",row.names=F,na="NA")
data <- read.csv("eplalmosteven.csv")
data
data2 <- read.csv("eng2almosteven")
data2 <- read.csv("eng2almosteven.csv")
data2
data1 <- data1$league == "eng1tier"
data <- data$league == "eng1tier"
data
data <- read.csv("eplalmosteven.csv")
data$league <- "eng1tier"
data
data2$league <- "eng2tier"
data3 <- rbind(data, data2)
data3
mean(data[Pos])
sapply(data,mean)
sapply(data2,mean)
summary(data)
summary(data2)
data4 <- read.csv("ligue1almosteven.csv")
data4
summary(data4)
data5 <- rbind(data3, data4)
data4$league <- "fr1tier"
data5 <- rbind(data3, data4)
data4
data5 <- rbind(data3, data4)
data5 <-  rbind(data, data2, data4)
row.names(data4)
names(data4)
names(data3)
data4$season <- data4$Season
data4
rm(data4$Season)
data4$Season <- rm
data4$Season <- Null
data4$Season <- NULL
data4
data5 <- rbind(data3, data4)
data5
summary(data5)
write.csv(data5,"masters.csv",row.names=F,na=NA)
write.csv(data5,"masters.csv",row.names=F,NA=na)
write.csv(data5,"masters.csv",row.names=F)
data5 <- data5 %>% arrange(-Pos)
library(dplyr)
data5 <- data5 %>% arrange(-Pos)
data5
data6 <- summary(data5)
data6
getwd()
setwd(Desktop/pvp)
setwd(/Desktop/pvp)
dir
setwd("Desktop/pvp")
getwd()
crimes <- csv.read("crimes.csv")
crimes <- read.csv("crimes.csv")
setwd("manchester")
crimes <- read.csv("crimes.csv")
head(crimes)
q()
